### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)

purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
#Get total number of players
total_players=len(purchase_data_df['SN'].unique())

#Create Total Players Data Frame
players_df = pd.DataFrame({"Total Players" : [total_players]})

players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
#Calculate purchase metrics
total_items=len(purchase_data_df['Item ID'].unique())
average_price=purchase_data_df['Price'].mean()
total_purchases=len(purchase_data_df['Purchase ID'].unique())
total_revenue=purchase_data_df['Price'].sum()

#Create purchase analysis Data Frame
purch_analysis_df = pd.DataFrame({"Number of Unique Items": [total_items],
                                    "Average Price": [average_price],
                                    "Number of Purchases": [total_purchases],
                                    "Total Revenue": [total_revenue]})

#Format Data Frame
purch_analysis_df_clean=purch_analysis_df
purch_analysis_df_clean["Average Price"] = purch_analysis_df["Average Price"].map("${:.2f}".format)
purch_analysis_df_clean["Total Revenue"] = purch_analysis_df["Total Revenue"].map("${:.2f}".format)

purch_analysis_df_clean

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [10]:
#Group by gender
by_gender_group = purchase_data_df.groupby("Gender")

#Get unique counts and percentages
gender_count= by_gender_group.nunique()["SN"]
gender_percent = gender_count/ total_players

#Create gender demographis Data Frame
gender_percent_df = pd.DataFrame({"Total Count": gender_count, 
                                    "Percentage of Players": gender_percent})

#Format Data Frame
gender_percent_df_clean=gender_percent_df
gender_percent_df_clean.index.name = None
gender_percent_df_clean = gender_percent_df.sort_values(by = "Total Count", ascending = False) 
gender_percent_df_clean['Percentage of Players']=gender_percent_df['Percentage of Players'].map('{:.2%}'.format)

gender_percent_df_clean

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [11]:
#Using previous gender group, run calculations
purch_count=by_gender_group['Purchase ID'].count()
avg_purch_price=by_gender_group['Price'].mean()
total_purch_value=by_gender_group['Price'].sum()
avg_purch_person=total_purch_value/gender_count

#Create purchasing analysis Data Frame
purch_gender_df = pd.DataFrame({"Purchase Count": purch_count, 
                                "Average Purchase Price": avg_purch_price,
                                "Total Purchase Value": total_purch_value,
                                "Avg Total Purchase per Person": avg_purch_person})

#Format Data Frame
purch_gender_df_clean=purch_gender_df
purch_gender_df_clean['Average Purchase Price']=purch_gender_df['Average Purchase Price'].map('${:.2f}'.format)
purch_gender_df_clean['Total Purchase Value']=purch_gender_df['Total Purchase Value'].map('${:.2f}'.format)
purch_gender_df_clean['Avg Total Purchase per Person']=purch_gender_df['Avg Total Purchase per Person'].map('${:.2f}'.format)

purch_gender_df_clean

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [12]:
#Setup bins and group names
bins=[0,9,14,19,24,29,34,39,150]
group_names=["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Bin ages 
purchase_data_df["Age Group"] = pd.cut(purchase_data_df["Age"], bins, labels=group_names)

#Group by Age Group
by_age_group=purchase_data_df.groupby('Age Group')

#Get unique counts and percentages
age_count=by_age_group['SN'].nunique()
age_percent=age_count/total_players

#Create Age Demographics Data Frame
age_group_df = pd.DataFrame({"Total Count": age_count, 
                                "Percentage of Players": age_percent})

#Format Data Frame
age_group_df_clean=age_group_df
age_group_df_clean.index.name = None
age_group_df_clean['Percentage of Players']=age_group_df['Percentage of Players'].map('{:.2%}'.format)


age_group_df_clean

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [13]:
#Using previous age group, run calculations
purch_count_age=by_age_group['Purchase ID'].count()
avg_purch_price_age=by_age_group['Price'].mean()
total_purch_value_age=by_age_group['Price'].sum()
avg_purch_person_age=total_purch_value_age/age_count

#Create purchasing analysis Data Frame
purch_age_df = pd.DataFrame({"Purchase Count": purch_count_age, 
                                "Average Purchase Price": avg_purch_price_age,
                                "Total Purchase Value": total_purch_value_age,
                                "Avg Total Purchase per Person": avg_purch_person_age})



#Format Data Frame
purch_age_df_clean=purch_age_df
purch_age_df_clean['Average Purchase Price']=purch_age_df['Average Purchase Price'].map('${:.2f}'.format)
purch_age_df_clean['Total Purchase Value']=purch_age_df['Total Purchase Value'].map('${:.2f}'.format)
purch_age_df_clean['Avg Total Purchase per Person']=purch_age_df['Avg Total Purchase per Person'].map('${:.2f}'.format)

purch_age_df_clean

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [14]:
#Group by Screen Name
by_sn_group = purchase_data_df.groupby("SN")

#Get unique counts and values
purch_count_sn=by_sn_group['Purchase ID'].count()
avg_purch_price_sn=by_sn_group['Price'].mean()
total_purch_value_sn=by_sn_group['Price'].sum()

#Create top spenders Data Frame
purch_sn_df = pd.DataFrame({"Purchase Count": purch_count_sn, 
                                "Average Purchase Price": avg_purch_price_sn,
                                "Total Purchase Value": total_purch_value_sn})

#Format Data Frame
purch_sn_df_clean=purch_sn_df
purch_sn_df_clean.index.name = None
purch_sn_df_clean = purch_sn_df.sort_values(by = "Total Purchase Value", ascending=False).head(5)
purch_sn_df_clean['Average Purchase Price']=purch_sn_df['Average Purchase Price'].map('${:.2f}'.format)
purch_sn_df_clean['Total Purchase Value']=purch_sn_df['Total Purchase Value'].map('${:.2f}'.format)

purch_sn_df_clean

             Purchase Count Average Purchase Price Total Purchase Value
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [15]:
#Create Data Frame with Item ID, Item Name, and Price
item_data_df=purchase_data_df[['Item ID', 'Item Name', 'Price']]

# #Group by Item ID and Item Name
item_data_group = item_data_df.groupby(['Item ID', 'Item Name'])

# #Get Unique Counts and Values
purch_count_item=item_data_group['Price'].count()
total_purch_value_item=item_data_group['Price'].sum()
item_price=total_purch_value_item/purch_count_item

#Create Popular Items Data Frame
purch_item_df = pd.DataFrame({"Purchase Count": purch_count_item,
                              "Item Price": item_price,
                              "Total Purchase Value": total_purch_value_item})

#Format Data Frame
purch_item_df_clean=purch_item_df
purch_item_df_clean = purch_item_df.sort_values(by = "Purchase Count", ascending=False).head(5)
purch_item_df_clean['Item Price']=purch_item_df['Item Price'].map('${:.2f}'.format)
purch_item_df_clean['Total Purchase Value']=purch_item_df['Total Purchase Value'].map('${:.2f}'.format)

purch_item_df_clean

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [20]:
#Format Previous Data Frame

purch_profit_df_clean=purch_item_df
purch_profit_df_clean = purch_item_df.sort_values(by = "Total Purchase Value", ascending=False).head(5)
purch_profit_df_clean['Item Price']=purch_item_df['Item Price'].map('${:.2f}'.format)
purch_profit_df_clean['Total Purchase Value']=purch_item_df['Total Purchase Value'].map('${:.2f}'.format)

purch_profit_df_clean

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80

Conclusions:

A number of conclusions can be drawn from the observed data. First off, the sample size is somewhat small with a total of 576 players. While this might be truly constrained to the number of users in the system, a larger sample size could yield more tangible results. That said, we see that a large majority of our players identify as male (84%), with women making up 14% and undefined as 2%. Simultaneoulsy, the largest age group is 20-24 with 45% of the players, and 75% of our players range from 15-29. These numbers are important as they add insight into the demographics of the users and allows for more targeted development and marketing campaigns. We also see that the 20-24 age group spends on average more money per player than only the under 10 and 35-39 age groups. Again, this insight allows us to target these "sweet spot" age groups as this is where the money is at. Fianlly, we see the populatity of various games and their subsequent purchases and values. Understanding these metrics allows for better use of resources, as we would be looking to capitalize on the popularity of the games and items and drive our initiatives off this information. A competent business will use these metrics to guide the decision making process and allow them to utilize their resources to the highest utility.